.nav
  +clearfix
  width: 100%
  background-color: $color-facebook-blue

.nav_title
  float: left
  margin: 25px 0 0 15px

.nav_titleLink
  color: #fff

.nav_button
  float: right
  margin: 15px 15px 15px 0
