$color-facebook-blue: #3b5998

.remodal
  padding: 50px 0
  margin-top: -30px

.remodal-close
  display: none

.remodal-wrapper
  background-color: $color-facebook-blue

.remodal-title
  font-size: 1.5em
  font-family: $font-gothic

.remodal-description
  font-size: 1.2em

.remodal-confirm
  color: $color-facebook-blue
  border-color: $color-facebook-blue
  font-size: 1em

.remodal-confirm:hover
  background-color: $color-facebook-blue
